This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: unsrt.bst
Database file #1: sample.bib
Name 1 in "I. Stoica, R. Morris, D. Karger, M. F. Kaashoek, and H. Balakrishnan." has a comma at the end for entry 2
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "I. Stoica, R. Morris, D. Karger, M. F. Kaashoek, and H. Balakrishnan." for entry 2
while executing---line 944 of file unsrt.bst
You've used 3 entries,
            1791 wiz_defined-function locations,
            457 strings with 4076 characters,
and the built_in function-call counts, 452 in all, are:
= -- 40
> -- 16
< -- 0
+ -- 7
- -- 4
* -- 7
:= -- 78
add.period$ -- 12
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 15
empty$ -- 55
format.name$ -- 4
if$ -- 104
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 21
num.names$ -- 3
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 38
(There were 2 error messages)
