\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{3}
\citation{2}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{1}
\citation{1}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The identifier circle and a storage of a key k into some node n.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{family}{{1}{2}{The identifier circle and a storage of a key k into some node n.\relax }{figure.caption.1}{}}
\newlabel{1}{{1}{2}{The identifier circle and a storage of a key k into some node n.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DHT system structure/overlay and file storage}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overlay network appearance with finger tables \cite  {1}. Each node has a finger table which points to some other node. Only the finger tables of the red nodes are shown.\relax }}{2}{figure.caption.2}}
\newlabel{family}{{2}{2}{Overlay network appearance with finger tables \cite {1}. Each node has a finger table which points to some other node. Only the finger tables of the red nodes are shown.\relax }{figure.caption.2}{}}
\newlabel{2}{{2}{2}{Overlay network appearance with finger tables \cite {1}. Each node has a finger table which points to some other node. Only the finger tables of the red nodes are shown.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Node joins and exits}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Node entry case.\relax }}{2}{figure.caption.3}}
\newlabel{family}{{3}{2}{Node entry case.\relax }{figure.caption.3}{}}
\newlabel{3}{{3}{2}{Node entry case.\relax }{figure.caption.3}{}}
\citation{4}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ring maintenance}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Left: key transfer with new node. Right: key transfer with removed node. \relax }}{3}{figure.caption.4}}
\newlabel{family}{{4}{3}{Left: key transfer with new node. Right: key transfer with removed node. \relax }{figure.caption.4}{}}
\newlabel{22}{{4}{3}{Left: key transfer with new node. Right: key transfer with removed node. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: adding node C to the ring. Right: removing node C from the ring.\relax }}{3}{figure.caption.5}}
\newlabel{family}{{5}{3}{Left: adding node C to the ring. Right: removing node C from the ring.\relax }{figure.caption.5}{}}
\newlabel{55}{{5}{3}{Left: adding node C to the ring. Right: removing node C from the ring.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Handling peer churn. The correct successor is the first node that is found to be alive by traversing in the clockwise direction (red arrows).\relax }}{4}{figure.caption.6}}
\newlabel{family}{{6}{4}{Handling peer churn. The correct successor is the first node that is found to be alive by traversing in the clockwise direction (red arrows).\relax }{figure.caption.6}{}}
\newlabel{5}{{6}{4}{Handling peer churn. The correct successor is the first node that is found to be alive by traversing in the clockwise direction (red arrows).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left: adding node C to the ring. Right: removing node C from the ring.\relax }}{4}{figure.caption.7}}
\newlabel{family}{{7}{4}{Left: adding node C to the ring. Right: removing node C from the ring.\relax }{figure.caption.7}{}}
\newlabel{56}{{7}{4}{Left: adding node C to the ring. Right: removing node C from the ring.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Media streaming and delivery}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Details}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chord DHT Overlay Network}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Streaming Implementation}{4}{subsection.3.2}}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{3}{1}
\bibcite{2}{2}
\bibcite{1}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chord DHT Overlay Network and ShiViz Integration}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Streaming}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Work Allocation}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.8}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\ttl@finishall
