This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: unsrt.bst
Database file #1: sample.bib
Name 1 in "I. Stoica, R. Morris, D. Karger, M. F. Kaashoek, and H. Balakrishnan." has a comma at the end for entry 2
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "I. Stoica, R. Morris, D. Karger, M. F. Kaashoek, and H. Balakrishnan." for entry 2
while executing---line 944 of file unsrt.bst
You've used 4 entries,
            1791 wiz_defined-function locations,
            462 strings with 4181 characters,
and the built_in function-call counts, 590 in all, are:
= -- 53
> -- 20
< -- 0
+ -- 9
- -- 5
* -- 8
:= -- 100
add.period$ -- 16
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 20
empty$ -- 73
format.name$ -- 5
if$ -- 137
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 27
num.names$ -- 4
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 50
(There were 2 error messages)
