\begin{thebibliography}{1}

\bibitem{2}
D.~Karger M. F.~Kaashoek I.~Stoica, R.~Morris and H.~Bal-akrishnan.
\newblock Chord: A scalable peer-to-peer lookup service for internet
  applications.
\newblock
  \url{https://pdos.csail.mit.edu/papers/chord:sigcomm01/chord_sigcomm.pdf},
  2001.
\newblock Accessed: 2015-28-02.

\bibitem{1}
R.~Baldoni.
\newblock Dynamic quorums for dht-based p2p networks.
\newblock
  \url{http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=1565942}, 2005.
\newblock Accessed: 2016-28-02.

\end{thebibliography}
