\begin{thebibliography}{1}

\bibitem{1}
H~Deshpande.
\newblock Streaming live media over peers.
\newblock \url{http://ilpubs.stanford.edu:8090/863/1/2002-21.pdf}, 2002.
\newblock Accessed: 2016-20-02.

\bibitem{3}
A~Rowstron.
\newblock Pastry: Scalable, decentralized object location and routing for
  large-scale peer-to-peer systems.
\newblock
  \url{http://research.microsoft.com/en-us/um/people/antr/PAST/pastry.pdf},
  2001.
\newblock Accessed: 2015-20-02.

\bibitem{2}
Z~Shen.
\newblock Peer-to-peer media streaming: Insights and new developments.
\newblock \url{http://www3.ntu.edu.sg/home/junluo/documents/P2PSurvey.pdf},
  2011.
\newblock Accessed: 2015-20-02.

\end{thebibliography}
