\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2}
\citation{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation Strategy}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DHT system structure/overlay and file storage}{1}{subsection.2.1}}
\citation{1}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The identifier circle and a storage of a key k into some node n.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{family}{{1}{2}{The identifier circle and a storage of a key k into some node n.\relax }{figure.caption.1}{}}
\newlabel{1}{{1}{2}{The identifier circle and a storage of a key k into some node n.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Node subscription}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overlay network appearance with finger tables \cite  {1}. Each node has a finger table which points to some other node. Only the finger tables of the red nodes are shown.\relax }}{2}{figure.caption.2}}
\newlabel{family}{{2}{2}{Overlay network appearance with finger tables \cite {1}. Each node has a finger table which points to some other node. Only the finger tables of the red nodes are shown.\relax }{figure.caption.2}{}}
\newlabel{2}{{2}{2}{Overlay network appearance with finger tables \cite {1}. Each node has a finger table which points to some other node. Only the finger tables of the red nodes are shown.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Node entry case.\relax }}{2}{figure.caption.3}}
\newlabel{family}{{3}{2}{Node entry case.\relax }{figure.caption.3}{}}
\newlabel{3}{{3}{2}{Node entry case.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Node exit and failures}{2}{subsection.2.3}}
\citation{2}
\citation{2}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Node exit/failure case.\relax }}{3}{figure.caption.4}}
\newlabel{family}{{4}{3}{Node exit/failure case.\relax }{figure.caption.4}{}}
\newlabel{4}{{4}{3}{Node exit/failure case.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Media streaming and delivery}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Challenges and related issues}{3}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Handling peer churn. The correct successor is the first node that is found to be alive by traversing in the clockwise direction (red arrows).\relax }}{3}{figure.caption.5}}
\newlabel{family}{{5}{3}{Handling peer churn. The correct successor is the first node that is found to be alive by traversing in the clockwise direction (red arrows).\relax }{figure.caption.5}{}}
\newlabel{5}{{5}{3}{Handling peer churn. The correct successor is the first node that is found to be alive by traversing in the clockwise direction (red arrows).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Timeline}{3}{section.3}}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{2}{1}
\bibcite{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}SWOT Analysis}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strengths}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weaknesses}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Opportunities}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Threats}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.6}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\ttl@finishall
